<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            margin: 0;
            font-family: "Noto Sans", sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            padding-left: 14px;
            margin-bottom: 1rem;
            position: relative;
        }

        .video\0 {
            display: none !important;
        }

        .videoFallback\0 {
            display: block !important;
        }
    </style>
</head>

<body>
    <table
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px; max-width: 600px; Margin: 0 auto;background-color: #F3F3F3;width:100%"
        cellpadding="0" cellspacing="0">
        <tr style="vertical-align: top">
            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                <div class="container">
                    <div class="main-data"
                        style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <table style="width: 100%; padding: 20px 0; text-align: center;" class="logo-part">
                            <tbody>
                                <tr>
                                    <td>
                                        <a><img src="https://i.ibb.co/DCJgM0g/Logo.png" alt="Logo" border="0"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width: 100%; background-color: #cceadf; padding: 30px 0; text-align: center;"
                            class="welcome-data-part">
                            <tbody>
                                <tr>
                                    <td>
                                        <a><img src="https://i.ibb.co/hy6qdCG/Asset-5-1-1.png" alt="Asset-5-1-1"
                                                border="0"></a><br /><a target='_blank'
                                            href='https://imgbb.com/'></a><br />
                                        <p
                                            style="max-width: 400px; margin: 0 auto; font-size: 28px; font-weight: 700; color:rgba(21, 24, 82, 1); margin-bottom: 20px;">
                                            Welcome to <span style="color: #33CA8F;">FeelingBetterNow®</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="max-width: 360px; margin: 0 auto; font-size: 16px; color: rgba(88, 90, 130, 1);">
                                            FeelingBetterNow
                                            is a private and anonymous online mental health platform available to you
                                            and your family (18 years and over)</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width: 100%; padding: 40px 0 30px; text-align: center;" class="card-data">
                            <tr>
                                <td>
                                    <p
                                        style="text-align: center; font-size: 24px; font-weight: 600;margin-top: 0; color: rgba(21, 24, 82, 1);">
                                        Using FeelingBetterNow® is easy!</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="text-align: left; vertical-align: top; max-width: 90%; margin: auto; "
                                        cellpadding="10">
                                        <tr>
                                            <td style="vertical-align: top;">
                                                <img class="list-logo" src="https://i.ibb.co/6rSYn9D/leafs-1.png"
                                                    alt="leafs-1" border="0">
                                            </td>
                                            <td>
                                                <div style="margin-left: 6px;">
                                                    <strong
                                                        style="font-size: 16px; font-weight: 400px; color: rgba(21, 24, 82, 1);">Complete
                                                        Your Assessment -</strong>
                                                    <span
                                                        style="font-size: 16px; font-weight: 400px; color: rgba(21, 24, 82, 1); ">
                                                        Instantly understand your risk
                                                        across thirteen mental health disorders by completing our
                                                        gold-standard
                                                        online assessment.
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; ">
                                                <img class="list-logo" src="https://i.ibb.co/6rSYn9D/leafs-1.png"
                                                    alt="leafs-1" border="0">
                                            </td>
                                            <td>
                                                <div style="margin-left: 6px;">
                                                    <strong
                                                        style="font-size: 16px; font-weight: 400px; color: rgba(21, 24, 82, 1);">
                                                        Review Your Results - </strong>
                                                    <span
                                                        style="font-size: 16px; font-weight: 400px; color: rgba(21, 24, 82, 1); ">
                                                        FeelingBetterNow® immediately generates results that inform you
                                                        of your diagnostic risk for a mental health disorder.
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; ">
                                                <img class="list-logo" src="https://i.ibb.co/6rSYn9D/leafs-1.png"
                                                    alt="leafs-1" border="0">
                                            </td>
                                            <td>
                                                <div style="margin-left: 6px;">
                                                    <strong
                                                        style="font-size: 16px; font-weight: 400px; color: rgba(21, 24, 82, 1);">
                                                        Take Action -</strong>
                                                    <span
                                                        style="font-size: 16px; font-weight: 400px; color: rgba(21, 24, 82, 1); ">
                                                        Use the self-care plans and mental health resources available
                                                        from FeelingBetterNow® and your organization. Share your results
                                                        and plans with your health-care provider.
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top;">
                                                <img class="list-logo" src="https://i.ibb.co/6rSYn9D/leafs-1.png"
                                                    alt="leafs-1" border="0">
                                            </td>
                                            <td>
                                                <div style="margin-left: 6px;">
                                                    <strong
                                                        style="font-size: 16px; font-weight: 400px; color: rgba(21, 24, 82, 1);">
                                                        Track your progress -</strong>
                                                    <span
                                                        style="font-size: 16px; font-weight: 400px; color: rgba(21, 24, 82, 1); ">
                                                        You can complete the assessment as often as needed. We recommend
                                                        that you reassess and track your progress every 4-6 weeks.
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="margin: 20px auto;
                                    background-color: #fff;
                                    width: 90%;
                                    border-radius: 8px;
                                    padding: 30px 20px;">
                                        <tr>
                                            <td>
                                                <p
                                                    style="max-width: 260px; margin: 0 auto; margin-top: 0; font-size: 24px; font-weight: 600; color: #151852;">
                                                    FeelingBetterNow® can be accessed at</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#"
                                                    style="font-size: 20px;font-weight: 700; text-decoration: none; color: #33CA8F; margin: 20px 0; display: inline-block;"> www.feelingbetternow.com/otip</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="margin-top: 0; font-size: 16px; font-weight: 500; color: #585A82;">
                                                    The FeelingBetterNow Team</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#"
                                                    style="background: linear-gradient(180deg,#33ca8f,#0bb8c8); color: #fff; text-decoration: none;
                                                border: none; padding: 10px 20px; border-radius: 4px; margin-top: 10px; display: inline-block;"> Log
                                                    In Now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="width: 100%; padding: 0px 0; text-align: center;" class="login-btn-card">
                            <tr>
                                <td style="margin: 0 30px;">
                                    <p
                                        style="max-width: 430px; margin: 0 auto; font-size: 20px; color: #151852; font-weight: 600; margin-bottom: 30px;">
                                        Why is it important to consider FeelingBetterNow® to understand my mental
                                        health?</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://youtu.be/-XuddNEAYiQ?si=YQd8P5K8O5uV8U2y"><img
                                            style="border:10px ;" src="https://i.ibb.co/30XDkH8/Group-8-1.png"
                                            width="80%" alt=""></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 0 30px;">
                                    <h6
                                        style="max-width: 400px; margin: 30px auto;  font-size: 20px; color: rgba(21, 24, 82, 1); font-weight: 600; margin-bottom: 20px;">
                                        Dr. Sagar Parikh</h6>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 0 30px;">
                                    <p
                                        style="max-width: 420px; margin: 0 auto; font-size: 16px; font-weight: 400; color: rgba(88, 90, 130, 1); margin-bottom: 40px;">
                                        FeelingBetterNow® Medical Director and Professor of Psychiatry, University of
                                        Michigan, explains how FeelingBetterNow® is used to help you understand your
                                        current mental health and how to take action.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 0 40px;">
                                    <a href="#"
                                        style="background-color: #EC5F43; font-size: 14px; font-weight: 700; color: #fff; text-transform: uppercase; text-decoration: none; padding: 14px 20px; border-radius: 26px;">Start
                                        here</a>
                                </td>
                            </tr>

                        </table>
                        <table style="width: 100%;  border-bottom: 1px solid #585A8280; margin: auto; max-width: 418px;"
                            class="social-link-part">
                            <tr>
                                <div style="margin:60px 0 30px 0; text-align: center;">
                                    <div>
                                        <a href="https://imgbb.com/"><img style="width: 24px; height: 24px;"
                                                src="https://i.ibb.co/DL11fTR/ic-baseline-facebook-1.png"
                                                alt="ic-baseline-facebook-1" border="0"></a>
                                        <a href="https://imgbb.com/"><img
                                                style="width: 24px; height: 24px; margin-left: 30px;"
                                                src="https://i.ibb.co/sR1hMpH/formkit-twitter.png" alt="formkit-twitter"
                                                border="0"></a>
                                        <a href="https://imgbb.com/"><img
                                                style="width: 24px; height: 24px; margin-left: 30px;"
                                                src="https://i.ibb.co/4jpJy4F/entypo-social-linkedin-with-circle.png"
                                                alt="entypo-social-linkedin-with-circle" border="0"></a>
                                        <a href="https://imgbb.com/"><img
                                                style="width: 24px; height: 24px; margin-left: 30px;"
                                                src="https://i.ibb.co/qs6bV8G/mage-instagram-circle.png"
                                                alt="mage-instagram-circle" border="0"></a>
                                    </div>
                                </div>

                            </tr>
                        </table>
                        <table style="width: 100%; padding: 30px 0; text-align: center; margin-bottom: 20px;"
                            class="footer-part">
                            <tr>
                                <td>
                                    <div style="font-size: 12px; color: #585A82; font-weight: 500;">If you have any
                                        questions, feel to free message us at <a href="#"
                                            style="font-weight: 600; color: #151852;;">info@feelingbetternow.com.</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-size: 12px; color: #585A82; font-weight: 500;">If you wish to opt
                                        out of all types of emails, click <a href="#"
                                            style="font-weight: 600; color: #151852;;">unsubscribe </a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div
                                        style="font-size: 12px; color: #585A82; font-weight: 500; max-width: 50%; margin: 25px auto;">
                                        Mensante Corporation 3080 Yonge Street, Suite 6060
                                        Toronto, Ontario, CAN, M4N 3N1</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-size: 12px; font-weight: 500;">
                                        <a href="#"
                                            style="color: #585A82; margin-right: 10px; border-right: 1px solid #585A82; padding-right: 10px;">Terms
                                            of use</a>
                                        <a href="#" style="color: #585A82; ">Privacy Policy</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
